# erp

./: .project  LICENSE
whalegoods-erp/whalegoods-erp/: pom.xml
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/: Application.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/base/: BaseController.java  BaseMapper.java  BaseService.java  CurrentMenu.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/common/: CurrentMenu.java  CurrentRole.java  CurrentUser.java  ResBody.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/config/: DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  GlobalExceptionHandler.java  LogConfig.java  PageHelperConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/constant/: ConstAdsMiddleTime.java  ConstApiResCode.java  ConstOrderStatus.java  ConstSysParamName.java  ConstSysParamValue.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/controller/: ApkVersionController.java  BaseController.java  DeviceController.java  DeviceModelController.java  DeviceModelStandardController.java  DeviceRoadController.java  ErrorController.java  GoodsAdsController.java  GoodsSkuController.java  GoodsStorageController.java  GoodsStorageLocationController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  OrderListController.java  RoleController.java  UserController.java  V1AdsController.java  V1DeviceController.java  V1GoodsController.java  V1OrderController.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/entity/: ApkVersion.java  BaseEntity.java  Checkbox.java  Device.java  DeviceExLog.java  DeviceModel.java  DeviceModelStandard.java  DeviceRoad.java  DeviceSupp.java  ErpOrderList.java  GoodsAdsMiddle.java  GoodsAdsTop.java  GoodsClass.java  GoodsSku.java  GoodsStorage.java  GoodsStorageIn.java  GoodsStorageIr.java  GoodsStorageLocation.java  GoodsStorageOut.java  GoodsStorageRd.java  GoodsStorageRtw.java  GoodsSupp.java  OrderList.java  OrderPrepay.java  ReportBase.java  ReportBaseExcel.java  ReportByDevice.java  ReportByDeviceTotal.java  ReportByGoods.java  ReportTotalCountAndAmount.java  SysJob.java  SysJobRole.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/exception/: BizApiException.java  BizDaoException.java  BizException.java  BizServiceException.java  CustomException.java  MyException.java  SystemException.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/freemarker/: MyFreemarkerConfig.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/interceptor/: ValRequest.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/job/: BaseJob.java  CloseOrderJob.java  DeviceStatusJob.java  HelloJob.java  JobRunner.java  MiddleAdsNotUpJob.java  PathStockJob.java  ReportBaseJob.java  ReportByDeviceJob.java  ReportByDeviceTotalJob.java  ReportByGoodsJob.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/mapper/: ApkVersionMapper.java  BaseMapper.java  DeviceExlogMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceModelStandardMapper.java  DeviceRoadMapper.java  GoodsAdsMiddleMapper.java  GoodsAdsTopMapper.java  GoodsSkuMapper.java  GoodsStorageInMapper.java  GoodsStorageIrMapper.java  GoodsStorageLocationMapper.java  GoodsStorageMapper.java  GoodsStorageOutMapper.java  GoodsStorageRdMapper.java  GoodsStorageRtwMapper.java  OrderListMapper.java  OrderPrepayMapper.java  ReportBaseMapper.java  ReportByDeviceMapper.java  ReportByDeviceTotalMapper.java  ReportByGoodsMapper.java  SysJobMapper.java  SysJobRoleMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
whalegoods-erp/whalegoods-erp/src/main/java/com/whalegoods/service/: ApkVersionService.java  BaseService.java  DeviceExlogService.java  DeviceModelService.java  DeviceModelStandardService.java  DeviceRoadService.java  DeviceService.java  EmailService.java  GoodsAdsMiddleService.java  GoodsAdsTopService.java  GoodsSkuService.java  GoodsStorageInService.java  GoodsStorageIrService.java  GoodsStorageLocationService.java  GoodsStorageOutService.java  GoodsStorageRdService.java  GoodsStorageRtwService.java  GoodsStorageService.java  JobService.java  MenuService.java  (+12 more)
whalegoods-erp/whalegoods-erp/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-pro.yml  application-release.yml  application.yml  logback-spring.xml  quartz.properties
whalegoods-erp/whalegoods-erp/src/main/resources/ftl/: login.ftl
whalegoods-erp/whalegoods-erp/src/main/resources/ftl/device/: add-device.ftl  adsMiddleList.ftl  deviceList.ftl  update-device.ftl  update-pwd.ftl
whalegoods-erp/whalegoods-erp/src/main/resources/ftl/main/: main.ftl
whalegoods-erp/whalegoods-erp/src/main/resources/ftl/order/: orderList.ftl
whalegoods-erp/whalegoods-erp/src/main/resources/ftl/storage/: storageList.ftl
whalegoods-erp/whalegoods-erp/src/main/resources/mapper/: ApkVersinoMapper.xml  DeviceExlogMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceModelStandardMapper.xml  DeviceRoadMapper.xml  GoodsAdsMiddleMapper.xml  GoodsAdsTopMapper.xml  GoodsSkuMapper.xml  GoodsStorageInMapper.xml  GoodsStorageIrMapper.xml  GoodsStorageLocationMapper.xml  GoodsStorageMapper.xml  GoodsStorageOutMapper.xml  GoodsStorageRdMapper.xml  GoodsStorageRtwMapper.xml  OrderListMapper.xml  OrderPrepayMapper.xml  ReportBaseMapper.xml  ReportByDeviceMapper.xml  ReportByDeviceTotalMapper.xml  ReportByGoodsMapper.xml  SysJobMapper.xml  SysJobRoleMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
whalegoods-erp/whalegoods-erp/src/main/resources/plugin/erp/: main.css
whalegoods-erp/whalegoods-erp/src/main/resources/plugin/tools/: main.js
(+263 files in other folders)
